<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="5dp"
	android:background="@drawable/blue_flat_item" >

	<RelativeLayout
		android:id="@+id/rl"
		android:layout_width="80dip"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_margin="5dp"
		android:background="@drawable/gradient_orange" >

		<TextView
			android:id="@+id/twShortWeakness"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:contentDescription="@null"
			android:gravity="center"
			android:padding="5dp"
			android:text="Zd"
			android:textColor="@android:color/black"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:typeface="serif" />
	</RelativeLayout>

	<TextView
		android:id="@+id/twDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/rl"
		android:layout_toLeftOf="@+id/twName"
		android:layout_toRightOf="@+id/rl"
		android:paddingLeft="5dp"
		android:text="sadasd"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/twName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="5dp"
		android:background="@drawable/gradient_purple"
		android:padding="3dp"
		android:text="sadasd"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/white"
		android:textStyle="italic|bold" />

</RelativeLayout>